<!DOCTYPE html>
<html>
<head>
<title>GERALD SPOTIFY</title>
</head>
<body><br>
<style>
body {
	background-image: url('./spotifyi.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
</style>
<style type="text/css">
ul{

list-style-type:none;

margin:0;

padding:0;

overflow:hidden;

}


a:link, a:visited{

display:block;

font-weight:bold;

color:#FFFFFF;

width:120px;

text-align:center;

padding:4px;

text-transform:uppercase;

text-decoration:none;

}

li{

float:right

}
</style>
<style type="text/css">
ul{

list-style-type:none;

margin:0;

padding:0;

}
a:link, a:visited{


font-weight:bold;

color: blue;


width:100%;


padding:10px;

text-transform:uppercase;

}


a {
  color: green;
}

a:hover {
  color: yellow;
}

a:active {
  color: black;
}

dd{

float:right

}

</style>
<br>
<img src="spotify-download-logo-30.png" width="120" height="120">
<dd><a href="https://play.google.com/store/apps/details?id=com.spotify.music&hl=en&gl=US">|DOWNLOAD</a></dd>
<dd><a href="https://open.spotify.com/">|PLAYLISTS</a></dd>
<dd><a href="new 1.html">|SONG</a></a></dd>
<dd><a href="https://support.spotify.com/us/article/contact-us/">|CONTACT</a></dd>
<dd><a href="https://open.spotify.com/">|HOME</a></dd>
</ul><br><br><br>
<center><p style="color:red"><b><font size="25">For you.For now.</font></h1>
<h3 style="color:blue">We've put together the music and show to make your day.</h3>
<h3 style="color:blue">Spotify is available in most of Europe and the Americas,<br> Oceania, with a total availability in 184 markets.</h3><br>
<center><a href="https://accounts.spotify.com/en/login"><img src="icons8-login-access-of-a-user-with-a-right-direction-arrow-key-24.png" width="70" height="40"></center>
<p style="color:yellow"><a href="https://www.spotify.com/us/"><u>LISTEN SONG</a></p></center>
</body>
</html>


